{
  "name": "react-error-html",
  "version": "0.2.0",
  "description": "react component to display errors with error-html",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": "git@github.com:christophehurpeau/react-error-html.git",
  "homepage": "https://github.com/christophehurpeau/react-error-html",
  "main": "./index.js",
  "module": "./lib-module/index.js",
  "module-dev": "./lib-module-dev/index.js",
  "browser": "./lib-browsers/index.js",
  "browser-dev": "./lib-browsers-dev/index.js",
  "module:node": "./lib-module-node8/index.js",
  "module:node-dev": "./lib-module-node8-dev/index.js",
  "module:browser": "./lib-module/index.js",
  "module:browser-dev": "./lib-module-dev/index.js",
  "module:modern-browsers": "./lib-module-modern-browsers/index.js",
  "module:modern-browsers-dev": "./lib-module-modern-browsers-dev/index.js",
  "module:aliases-browser": {},
  "module:aliases-browser-dev": {},
  "module:aliases-modern-browsers": {},
  "module:aliases-modern-browsers-dev": {},
  "scripts": {
    "build": "pob-build",
    "clean": "rm -Rf docs dist test/node6 coverage",
    "generate:test-coverage": "NODE_ENV=production rm -Rf coverage/ ; jest --coverage --coverageReporters=lcov --coverageDirectory=coverage/",
    "lint": "eslint --ext .js,.jsx src/",
    "postcheckout": "./.git-hooks/post-checkout",
    "postmerge": "./.git-hooks/post-merge",
    "precommit": "./.git-hooks/pre-commit",
    "preparecommitmsg": "./.git-hooks/prepare-commit-msg ${GIT_PARAMS}",
    "preversion": "yarn run lint && yarn run build && pob-repository-check-clean",
    "release": "pob-repository-check-clean && pob-release",
    "test": "jest",
    "version": "pob-version",
    "watch": "pob-watch"
  },
  "lint-staged": {
    "package.json": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.json": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "jest": {
    "cacheDirectory": "./node_modules/.cache/jest",
    "testMatch": [
      "**/src/**/?(*.)test.js?(x)",
      "**/__tests__/**/*.test.js?(x)"
    ],
    "collectCoverageFrom": [
      "src/**/*.js?(x)"
    ]
  },
  "dependencies": {
    "error-html": "^0.3.0",
    "flow-runtime": "^0.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest-node": "^0.3.1",
    "babel-preset-modern-browsers": "^9.0.2",
    "babel-preset-pob-react": "^0.2.2",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-pob": "^14.1.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jest-junit-reporter": "^1.1.0",
    "komet": "^0.1.4",
    "komet-karma": "^0.2.5",
    "lint-staged": "^4.0.2",
    "pob-babel": "^17.6.0",
    "pob-release": "^3.1.0",
    "prettier": "^1.5.3",
    "xunit-file": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^15.6.1 || ^16.0.0-beta.5"
  }
}
